*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.topnav {
  background-color: rgb(36, 58, 70);
  overflow: hidden;
  
  /* Sticky positioning of NAV BAR */
  position: sticky;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 15px 30px;
  padding-top: 30px;
  padding-bottom: 15px;

  font-size: 17px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* HEADER */
.header {
  width: 100%;
  height: 10%;
  float: middle;
  text-align: center;
  background-color: rgb(36, 58, 70);
  display: block;
  
}

.inner_header {
  width: 100%;
  height: 0%;
  display: block;
  margin: 3 auto;
  text-align: center;
  background-color: rgb(255, 255, 255);
}

.logo_container{
  height: 15%;
  float: left;
  display: table;
  position: absolute;
  padding-left: 25;
}

.logo_container h1{
  color: white;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-family: 'Montserrat';
  font-size: 300%;
  font-weight: 200;

}



/* .body {
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: 60px auto 60px;
  grid-template-areas: "hd hd"
                       "sidebar main"
                       "footer footer" ;


} */

/* BACKGROUND Color */
.Hero {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 70% 30;
  height: 100rem;
  background-color: rgb(21, 25, 31);
  overflow-x: hidden;
  position: relative;
}



.Hero h1{
  padding-bottom: 1rem;
  position: absolute;
  height: 100;
  top: 140px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Hero p{
  padding-right: 30px;
  text-align: left;
  padding: 170px;
  padding-left: 3px;
  width: 450px;
}

.headerTtitle {
  padding: 25px;
  padding-left: 4px;

}

.caption {
  display: grid;
  grid-template-columns: 70% 30%;
  padding-left: 40px;
}

.imageposter1 {
  padding: 25px;
  position: absolute;
  height: auto;
  top: 250px;
  align-items: center;
  align-content: center;
}

/* 
.Hero2{
  display: grid;
  grid-template-columns: 3fr 3fr;
  height: 200vh;
  align-items: center;
  background-color: rgb(40, 75, 51);
  position: relative;
} */